CREATE TABLE FLIGHT_INFOR (
FLIGHT_CODE INT(3),
DEPART_LOCATION VARCHAR(25),
ARRIVE_LOCATION VARCHAR (25),
DEPART_DATE DATE,
ARRIVE_DATE DATE,
AIRFARE VARCHAR(10),
PRIMARY KEY (FLIGHT_CODE)
);
INSERT INTO FLIGHT_INFOR VALUES (100,'ATLANTA','HA NOI','2021-12-08',NULL,'ONE WAY'),
(101,'ATLANTA','PHNOM PENH','2021-12-08','2021-12-15','ROUND TRIP'),
(102,'SAN FRANCISCO','HO CHI MINH','2021-12-09',NULL,'ONE WAY'),
(103,'LOS ANGELES','BALI','2021-12-10',NULL,'ONE WAY'),
(104,'LOS ANGELES','KUALA LUMPUR','2021-12-10','2021-12-16','ROUND TRIP'),
(105,'ATLANTA','BALI','2021-12-10',NULL,'ONE WAY'),
(106,'ATLANTA','HO CHI MINH','2021-12-11',NULL,'ONE WAY'),
(107,'HA NOI','DENVER','2021-12-11','2021-12-17','ROUND TRIP'),
(108,'DENVER','BANGK0K','2021-12-11',NULL,'ONE WAY'),
(109,'JAKARTA','NEW YORK','2021-12-11','2021-12-20','ROUND TRIP'),
(110,'BANGKOK','HOUSTON','2021-12-12',NULL,'ONE WAY'),
(111,'DALLAS','CHICAGO','2021-12-12','2021-12-18','ROUND TRIP'),
(112,'HOUSTON','MANILA','2021-12-12','2021-12-19','ROUND TRIP'),
(113,'SAN FRANCISCO','HO CHI MINH','2021-12-13',NULL,'ONE WAY'),
(114,'HOUSTON','MANILA','2021-12-13','2021-12-21','ROUND TRIP'),
(115,'ORLANDO','DA NANG','2021-12-13','2021-12-22','ROUND TRIP'),
(116,'CAN THO','MIAMI','2021-12-13','2021-12-24','ROUND TRIP'),
(117,'DAVAO','PHOENIX','2021-12-14',NULL,'ONE WAY'),
(118,'DETROIT','SUAI','2021-12-14','2021-12-24','ROUND TRIP'),
(119,'ALOR SETAR','PHILADELPHIA','2021-12-14','2021-12-23','ROUND TRIP'),
(120,'ATLANTA','HA NOI','2021-12-15','2021-12-25','ROUND TRIP'),
(121,'CAN THO','DENVER','2021-12-15',NULL,'ONE WAY');